# ===============================
# SERVER
# ===============================
server.port=8084

# ===============================
# DATABASE
# ===============================
#spring.sql.init.mode=never
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/trading3
spring.datasource.username=trading3
spring.datasource.password=DMkRMUFdELnhu1FdlwensJ19ExFehj

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

spring.devtools.restart.enabled =true


# ===============================
# EMAIL
# ===============================

spring.mail.host=ssl0.ovh.net
spring.mail.port=465
spring.mail.username=postmaster@olivierandrade.fr

# DO NOT DO THIS!
spring.mail.password=X0MQXBcEcH1Od5Zq3DVBVP3JvhdXiK

# ALWAYS INCLUDE THIS ONE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# DEVELOPMENT TOOLS
spring.mail.properties.mail.debug= true
spring.mail.test-connection=true

# OPTIONAL
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.protocol=smtp

# SPECIFIC
#spring.mail.properties.mail.smtp.ssl.trust=ex2.mail.ovh.net
